{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#244891",
        "activityBar.background": "#244891",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#d34c79",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#244891",
        "statusBar.background": "#1a3468",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#244891",
        "statusBarItem.remoteBackground": "#1a3468",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1a3468",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1a346899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1a3468",
    "java.configuration.updateBuildConfiguration": "interactive"
}
